<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website collaboration</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <!-- porfolio section -->
    <section class="portfolio container">
            <div class="portfolio-left">
                <div class="content">
                    <img src="https://www.tooplate.com/templates/2095_level/img/img-01.jpg" alt="">
                    <div class="qorals">
                    <h1>Nunc in felis aliquet metus luctus iaculis</h1>
                    <p>Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla. Nullam sollicitudin at augue venenatis eleifend. Nulla ligula ligula, egestas sit amet viverra id, iaculis sit amet ligula.</p>
                    <button class="btn">get more info.</button>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.tooplate.com/templates/2095_level/img/img-01.jpg" alt="">
                    <div class="qorals">
                    <h1>Nunc in felis aliquet metus luctus iaculis</h1>
                    <p>Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla. Nullam sollicitudin at augue venenatis eleifend. Nulla ligula ligula, egestas sit amet viverra id, iaculis sit amet ligula.</p>
                    <button class="btn">get more info.</button>
                    </div>
                </div>
            </div>
            <div class="portfolio-right">
                <div class="topic">
                    <h2>Recommended Places</h2>
                    <h4>Enamel pin cliche tilde, kitsch and VHS thundercats</h4>
                </div>
                <div class="world-view">
                    <img src="https://www.tooplate.com/templates/2095_level/img/tn-img-01.jpg" alt="">
                    <a href="#">europe</a>
                </div>
                <div class="world-view">
                    <img src="https://www.tooplate.com/templates/2095_level/img/tn-img-01.jpg" alt="">
                    <a href="#">europe</a>
                </div>
                <div class="world-view">
                    <img src="https://www.tooplate.com/templates/2095_level/img/tn-img-01.jpg" alt="">
                    <a href="#">europe</a>
                </div>
            </div>
    </section>
</body>
</html>